spring.application.name=validador-backend

spring.config.import=optional:application-secret.properties

# Conexión a MySQL PARA LOCAL HOST
# spring.datasource.url=jdbc:mysql://localhost:3306/mercado_pago_validador_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexión a MySQL PARA DOCKER
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#LOG DE WEBSOCKET
# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.web.socket.server=DEBUG
